{
  "name": "gymjan",
  "short_name": "gymjan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
